# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAtnYK960PJ6fNNAOTf8qF43ocmmHGmHxI"
VITE_FIREBASE_AUTH_DOMAIN="appstore-e89e9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="appstore-e89e9"
VITE_FIREBASE_STORAGE_BUCKET="appstore-e89e9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="330517764156"
VITE_FIREBASE_APP_ID="1:330517764156:web:1d336427a2d424d1e54b39"
